# dissolution-api

./: CODEOWNERS  Dockerfile  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yaml  docker-compose.yml  pom.xml  routes.yaml  start.sh  suppressed-security-checks.xml
.github/: dependabot.yml  pull_request_template.md
.run/: Debug Java application.run.xml
ecs-image-build/: docker_start.sh
services/infrastructure/: mongo.initdb.js
src/main/java/uk/gov/companieshouse/: DissolutionApplication.java
src/main/java/uk/gov/companieshouse/api/: ApiClientService.java  CompanyOfficersClient.java  CompanyProfileClient.java
src/main/java/uk/gov/companieshouse/client/: BarcodeGeneratorClient.java  ChipsClient.java  CompanyOfficersClient.java  CompanyProfileClient.java  CompanyProfileClientImpl.java  DocumentRenderClient.java  EmailClient.java  KafkaClient.java  PaymentsClient.java  RestClient.java
src/main/java/uk/gov/companieshouse/config/: ApiConfig.java  AwsConfig.java  BarcodeGeneratorConfig.java  ChipsConfig.java  CompanyOfficersConfig.java  CompanyProfileConfig.java  DissolutionConfig.java  DocumentRenderConfig.java  EmailConfig.java  EnvironmentConfig.java  FeatureToggleConfig.java  FeeConfig.java  InternalApiConfig.java  KafkaConfig.java  LoggingConfig.java  OpenApiConfig.java  OpenTelemetryAppenderInitializer.java  PaymentsConfig.java  SecurityConfig.java  SuccessfulPaymentEmailConfig.java
src/main/java/uk/gov/companieshouse/controller/: BaseController.java  DissolutionController.java  DissolutionDirectorController.java  ExceptionHandlerController.java  HealthcheckController.java  PaymentController.java  ResendEmailController.java  ResponseController.java  SubmitController.java
src/main/java/uk/gov/companieshouse/exception/: BadRequestException.java  CertificateMapperException.java  ChipsMapperException.java  ChipsNotAvailableException.java  CompanyProfileServiceException.java  ConflictException.java  DirectorNotFoundException.java  DirectorNotPendingApprovalException.java  DissolutionApplicationWrongStatusException.java  DissolutionNotFoundException.java  DocumentRenderException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  S3FileDownloadException.java  ServiceException.java  ServiceUnavailableException.java  UnauthorisedException.java
src/main/java/uk/gov/companieshouse/interceptor/: DissolutionTokenPermissionsInterceptor.java  LoggingInterceptor.java  TokenOrApiKeyPermissionsInterceptor.java
src/main/java/uk/gov/companieshouse/kafka/: ChdKafkaProducer.java
src/main/java/uk/gov/companieshouse/logging/: DataMapHolder.java
src/main/java/uk/gov/companieshouse/mapper/: DirectorApprovalMapper.java  DissolutionCertificateMapper.java  DissolutionDirectorResponseMapper.java  DissolutionEmailMapper.java  DissolutionRequestMapper.java  DissolutionResponseMapper.java  DissolutionSubmissionMapper.java  DissolutionUserDataMapper.java  DissolutionVerdictMapper.java  PaymentInformationMapper.java  RefundInformationMapper.java  RefundRequestMapper.java  ResponseMapper.java
src/main/java/uk/gov/companieshouse/model/: CompanyProfile.java  Constants.java
src/main/java/uk/gov/companieshouse/repository/: DissolutionRepository.java
src/main/java/uk/gov/companieshouse/service/: CompanyClosableValidator.java  CompanyOfficerService.java  CompanyOfficerValidator.java  CompanyProfileService.java  CompanyProfileServiceA.java  CompanyServiceProfileAImpl.java  DissolutionCreator.java  DissolutionGetter.java  DissolutionPatcher.java  DissolutionService.java  DissolutionValidator.java  PaymentService.java  ReferenceGenerator.java
src/main/java/uk/gov/companieshouse/util/: DateTimeGenerator.java  EricHelper.java  UUIDGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/pdf_templates/: ds01.html  llds01.html
src/test/java/uk/gov/companieshouse/client/: BarcodeGeneratorClientTest.java  ChipsClientTest.java  CompanyOfficersClientTest.java  CompanyProfileClientImplTest.java  CompanyProfileClientTest.java  DocumentRenderClientTest.java  EmailClientTest.java  KafkaClientTest.java  PaymentsClientTest.java
src/test/java/uk/gov/companieshouse/config/: AbstractMongoConfig.java  FeeConfigTest.java  InternalApiClientTest.java  OpenTelemetryAppenderInitializerTest.java
src/test/java/uk/gov/companieshouse/controller/: DissolutionControllerTest.java  DissolutionDirectorControllerTest.java  HealthcheckControllerTest.java  PaymentControllerTest.java  ResendEmailControllerTest.java  ResponseControllerTest.java  SubmitControllerTest.java
src/test/java/uk/gov/companieshouse/fixtures/: BarcodeFixtures.java  ChipsFixtures.java  CompanyOfficerFixtures.java  CompanyProfileApiFixtures.java  CompanyProfileFixtures.java  DissolutionDirectorFixtures.java  DissolutionDirectorPatchRequestTestDataBuilder.java  DissolutionDirectorTestDataBuilder.java  DissolutionFixtures.java  DissolutionTestDataBuilder.java  EmailFixtures.java  PaymentFixtures.java
src/test/java/uk/gov/companieshouse/interceptor/: DissolutionTokenPermissionsInterceptorTest.java
src/test/java/uk/gov/companieshouse/kafka/: ChdKafkaProducerTest.java
src/test/java/uk/gov/companieshouse/logging/: DataMapHolderTest.java
src/test/java/uk/gov/companieshouse/mapper/: DirectorApprovalMapperTest.java  DissolutionCertificateMapperTest.java  DissolutionDirectorResponseMapperTest.java  DissolutionRequestMapperTest.java  DissolutionResponseMapperTest.java  DissolutionSubmissionMapperTest.java  DissolutionVerdictMapperTest.java  PaymentInformationMapperTest.java  RefundRequestMapperTest.java
src/test/java/uk/gov/companieshouse/util/: EricHelperTest.java
src/test/resources/: application.yml
src/test/resources/karate/: DissolutionController.feature
terraform/groups/ecs-service/: iam.tf  locals.tf  main.tf  variables.tf  version
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+208 files in other folders)
