{{"<?xml version=\"1.0\" encoding=\"UTF-8\"?>" | unescaped}}

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en">

<head>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type"/>
    <title>DS01</title>

    <style type="text/css">
        body {
            font-size: 14px;
            font-family: 'TransportNewLight-Regular', sans-serif;
        }

        img {
            height: 100%;
            width: 100%;
        }

        #page-container {
            width: 600px;
            margin: 0 auto
        }

        .upper {
            height: 280px;
        }

        .ch-logo {
            margin-top: 10px;
            width: 280px;
            height: 40px;
            float: left;
        }

        .application-type {
            float: right;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
            width: 300px;
        }

        .application-type-big {
            font-size: 60px;
        }

        .application-type-small {
            font-size: 22px;
        }

        h1 {
            width: 350px;
            float: right;
            border: 5px solid black;
            padding: 10px 15px 5px 15px;
            text-align: center;
            font-size: 30px;
            display: block;
            font-weight: normal;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .company-data-table {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            float: left;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        h3 {
            font-weight: bold
        }

        p {
            text-align: justify;
            text-justify: inter-word;
            margin-top: 25px;
            margin-bottom: 25px;
            line-height: 18px;
        }

        .company-data-td {
            width: 175px;
        }

        .company-data-tr {
            height: 25px;
        }

        .director-data-left {
            padding-left: 10px;
            width: 210px;
        }

        .director-data-right {
            width: 320px;
            padding-top: 30px;
        }

        .hr-thin {
            border: 0.5px solid black;
            width: 80%;
            float: left;
        }

        .hr-div {
            width: 100%;
            float: left;
        }

        .director-data-row {
            height: 100px;
            page-break-inside: avoid;
        }

        table {
            width: 100%;
        }

        label {
            display: block;
            float: left;
        }
    </style>
</head>

<body id="page-container" xml:lang="en">
<div class="upper">
    <div class="ch-logo">
        <img src="https://document-render-assets-registry.s3-eu-west-1.amazonaws.com/dissolution/images/ch_logo.jpg"
             alt="Companies House logo"/>
    </div>

    <div class="application-type">
        <span class="application-type-big">DS01</span>
        <span class="application-type-small">(ef)</span>
    </div>

    <h1>Application to strike off</h1>

    <div class="company-data-table">
        <table>
            <tr class="company-data-tr">
                <td class="company-data-td">Company Name:</td>
                <td>{{.companyName}}</td>
            </tr>
            <tr class="company-data-tr">
                <td class="company-data-td">Company Number:</td>
                <td>{{.companyNumber}}</td>
            </tr>
        </table>
    </div>
</div>

<div>
    <hr/>

    <h2>Important notice for all interested parties</h2>

    <p>This company has applied to be struck off and dissolved.
        The registrar will proceed unless there is reasonable cause not to, and on dissolution any assets remaining in
        the company will be passed to the Crown. Guidance is available on grounds for objection. If in doubt seek
        professional advice.</p>

    <hr/>

    <h2>Declaration of director(s)</h2>

    <p>I/We as the majority of directors apply for this company to be struck off the Register and
        declare that none of the circumstances described in section 1004 and 1005 of the Companies Act 2006
        (being circumstances in which the directors would otherwise be prohibited under those sections from making an
        application) exists in relation to the company.</p>

    <h3>Authorising company Director(s):</h3>

    <table>
        {{range $k, $director:= .directors }}
        <tr class="director-data-row">
            <td class="director-data-left">{{$director.name}}</td>
            <td class="director-data-right">
                {{if $director.onBehalfName}}<label>{{$director.onBehalfName}} pp {{$director.name}}</label>
                {{else}}<label>{{$director.name}}</label>{{end}}
                <div class="hr-div">
                    <hr class="hr-thin"/>
                </div>
                {{if $director.onBehalfName}}<label class="power-of-attorney">*Power of Attorney signed on behalf of the
                director</label>{{end}}
                <label>Signature Date: {{$director.approvalDate}}</label>
            </td>
        </tr>
        {{end}}
    </table>

    <hr/>
</div>
</body>
</html>